<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8f74089-ae23-4450-b5b1-3ff3efd2c27f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.0.201:9888" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="31e9b1d7-017f-4ce8-95c9-c7d26a5ac49d" SourceId="1" SourceUrl="http://172.16.0.201:9888/?disco" />
    <MetadataFile FileName="TsapiServer.wsdl" MetadataType="Wsdl" ID="cc27d1df-5795-4736-bf9d-d09d3427e811" SourceId="1" SourceUrl="http://172.16.0.201:9888/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e73afeb5-c5a0-478f-ba55-40d02ea035d8" SourceId="1" SourceUrl="http://172.16.0.201:9888/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2f2a84aa-f2f6-4689-8904-e24a650f39de" SourceId="1" SourceUrl="http://172.16.0.201:9888/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="93f48036-14cd-4b4c-a32c-1b4d1d0a27d6" SourceId="1" SourceUrl="http://172.16.0.201:9888/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6f8b2023-a72e-487a-9f21-9d84256ae1ef" SourceId="1" SourceUrl="http://172.16.0.201:9888/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="5c2e3da1-b607-48b0-a544-d4e3a4613540" SourceId="1" SourceUrl="http://172.16.0.201:9888/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="84068f48-4d6a-4dbb-8a26-1de85e939165" SourceId="1" SourceUrl="http://172.16.0.201:9888/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>